# mod-plugin-template

./: .gitignore  LICENSE  README.md  auto_release.sh  build.gradle  settings.gradle
.github/workflows/: auto-release.yml
mod/: build.gradle
plugin/: build.gradle
plugin/src/main/resources/: plugin.yml
template-forge/: build.gradle
template-forge/src/main/java/net/kunmc/lab/template/: TemplateMod.java
template-forge/src/main/resources/: pack.mcmeta
template-paper/: build.gradle
template-paper/src/main/java/net/kunmc/lab/template/: TemplatePlugin.java
